[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/testing.cfg

eggs +=
    voteit.dutt

auto-checkout =
  voteit.core
  Arche
  arche_usertags

