[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.dutt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/dutt/locale
domain = voteit.dutt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/dutt/locale/voteit.dutt.pot
width = 80

[init_catalog]
domain = voteit.dutt
input_file = voteit/dutt/locale/voteit.dutt.pot
output_dir = voteit/dutt/locale

[update_catalog]
domain = voteit.dutt
input_file = voteit/dutt/locale/voteit.dutt.pot
output_dir = voteit/dutt/locale
previous = true
